payloads/repo-create.json (before)
{
  "action": "created",
  "repository": {
    "id": 87463849,
    "name": "foo",
    "full_name": "BidnessForB/foo",
    "owner": {
      "login": "BidnessForB",
      "id": 26285837,
      "avatar_url": "https://avatars3.githubusercontent.com/u/26285837?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/BidnessForB",
      "html_url": "https://github.com/BidnessForB",
      "followers_url": "https://api.github.com/users/BidnessForB/followers",
      "following_url": "https://api.github.com/users/BidnessForB/following{/other_user}",
      "gists_url": "https://api.github.com/users/BidnessForB/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/BidnessForB/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/BidnessForB/subscriptions",
      "organizations_url": "https://api.github.com/users/BidnessForB/orgs",
      "repos_url": "https://api.github.com/users/BidnessForB/repos",
      "events_url": "https://api.github.com/users/BidnessForB/events{/privacy}",
      "received_events_url": "https://api.github.com/users/BidnessForB/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "private": true,
    "html_url": "https://github.com/BidnessForB/foo",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/BidnessForB/foo",
    "forks_url": "https://api.github.com/repos/BidnessForB/foo/forks",
    "keys_url": "https://api.github.com/repos/BidnessForB/foo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/BidnessForB/foo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/BidnessForB/foo/teams",
    "hooks_url": "https://api.github.com/repos/BidnessForB/foo/hooks",
    "issue_events_url": "https://api.github.com/repos/BidnessForB/foo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/BidnessForB/foo/events",
    "assignees_url": "https://api.github.com/repos/BidnessForB/foo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/BidnessForB/foo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/BidnessForB/foo/tags",
    "blobs_url": "https://api.github.com/repos/BidnessForB/foo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/BidnessForB/foo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/BidnessForB/foo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/BidnessForB/foo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/BidnessForB/foo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/BidnessForB/foo/languages",
    "stargazers_url": "https://api.github.com/repos/BidnessForB/foo/stargazers",
    "contributors_url": "https://api.github.com/repos/BidnessForB/foo/contributors",
    "subscribers_url": "https://api.github.com/repos/BidnessForB/foo/subscribers",
    "subscription_url": "https://api.github.com/repos/BidnessForB/foo/subscription",
    "commits_url": "https://api.github.com/repos/BidnessForB/foo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/BidnessForB/foo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/BidnessForB/foo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/BidnessForB/foo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/BidnessForB/foo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/BidnessForB/foo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/BidnessForB/foo/merges",
    "archive_url": "https://api.github.com/repos/BidnessForB/foo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/BidnessForB/foo/downloads",
    "issues_url": "https://api.github.com/repos/BidnessForB/foo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/BidnessForB/foo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/BidnessForB/foo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/BidnessForB/foo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/BidnessForB/foo/labels{/name}",
    "releases_url": "https://api.github.com/repos/BidnessForB/foo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/BidnessForB/foo/deployments",
    "created_at": "2017-04-06T18:51:45Z",
    "updated_at": "2017-04-06T18:51:45Z",
    "pushed_at": null,
    "git_url": "git://github.com/BidnessForB/foo.git",
    "ssh_url": "git@github.com:BidnessForB/foo.git",
    "clone_url": "https://github.com/BidnessForB/foo.git",
    "svn_url": "https://github.com/BidnessForB/foo",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "open_issues_count": 0,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master"
  },
  "organization": {
    "login": "BidnessForB",
    "id": 26285837,
    "url": "https://api.github.com/orgs/BidnessForB",
    "repos_url": "https://api.github.com/orgs/BidnessForB/repos",
    "events_url": "https://api.github.com/orgs/BidnessForB/events",
    "hooks_url": "https://api.github.com/orgs/BidnessForB/hooks",
    "issues_url": "https://api.github.com/orgs/BidnessForB/issues",
    "members_url": "https://api.github.com/orgs/BidnessForB/members{/member}",
    "public_members_url": "https://api.github.com/orgs/BidnessForB/public_members{/member}",
    "avatar_url": "https://avatars3.githubusercontent.com/u/26285837?v=3",
    "description": null
  },
  "sender": {
    "login": "bryancross",
    "id": 6423235,
    "avatar_url": "https://avatars3.githubusercontent.com/u/6423235?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/bryancross",
    "html_url": "https://github.com/bryancross",
    "followers_url": "https://api.github.com/users/bryancross/followers",
    "following_url": "https://api.github.com/users/bryancross/following{/other_user}",
    "gists_url": "https://api.github.com/users/bryancross/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/bryancross/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/bryancross/subscriptions",
    "organizations_url": "https://api.github.com/users/bryancross/orgs",
    "repos_url": "https://api.github.com/users/bryancross/repos",
    "events_url": "https://api.github.com/users/bryancross/events{/privacy}",
    "received_events_url": "https://api.github.com/users/bryancross/received_events",
    "type": "User",
    "site_admin": true
  }
}

payloads/repo-create.json (after)
{
  "action": "created",
  "repository": {
    "id": 87482095,
    "name": "foo",
    "full_name": "BidnessForB/foo",
    "owner": {
      "login": "BidnessForB",
      "id": 26285837,
      "avatar_url": "https://avatars3.githubusercontent.com/u/26285837?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/BidnessForB",
      "html_url": "https://github.com/BidnessForB",
      "followers_url": "https://api.github.com/users/BidnessForB/followers",
      "following_url": "https://api.github.com/users/BidnessForB/following{/other_user}",
      "gists_url": "https://api.github.com/users/BidnessForB/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/BidnessForB/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/BidnessForB/subscriptions",
      "organizations_url": "https://api.github.com/users/BidnessForB/orgs",
      "repos_url": "https://api.github.com/users/BidnessForB/repos",
      "events_url": "https://api.github.com/users/BidnessForB/events{/privacy}",
      "received_events_url": "https://api.github.com/users/BidnessForB/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "private": false,
    "html_url": "https://github.com/BidnessForB/foo",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/BidnessForB/foo",
    "forks_url": "https://api.github.com/repos/BidnessForB/foo/forks",
    "keys_url": "https://api.github.com/repos/BidnessForB/foo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/BidnessForB/foo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/BidnessForB/foo/teams",
    "hooks_url": "https://api.github.com/repos/BidnessForB/foo/hooks",
    "issue_events_url": "https://api.github.com/repos/BidnessForB/foo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/BidnessForB/foo/events",
    "assignees_url": "https://api.github.com/repos/BidnessForB/foo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/BidnessForB/foo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/BidnessForB/foo/tags",
    "blobs_url": "https://api.github.com/repos/BidnessForB/foo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/BidnessForB/foo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/BidnessForB/foo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/BidnessForB/foo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/BidnessForB/foo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/BidnessForB/foo/languages",
    "stargazers_url": "https://api.github.com/repos/BidnessForB/foo/stargazers",
    "contributors_url": "https://api.github.com/repos/BidnessForB/foo/contributors",
    "subscribers_url": "https://api.github.com/repos/BidnessForB/foo/subscribers",
    "subscription_url": "https://api.github.com/repos/BidnessForB/foo/subscription",
    "commits_url": "https://api.github.com/repos/BidnessForB/foo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/BidnessForB/foo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/BidnessForB/foo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/BidnessForB/foo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/BidnessForB/foo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/BidnessForB/foo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/BidnessForB/foo/merges",
    "archive_url": "https://api.github.com/repos/BidnessForB/foo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/BidnessForB/foo/downloads",
    "issues_url": "https://api.github.com/repos/BidnessForB/foo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/BidnessForB/foo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/BidnessForB/foo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/BidnessForB/foo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/BidnessForB/foo/labels{/name}",
    "releases_url": "https://api.github.com/repos/BidnessForB/foo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/BidnessForB/foo/deployments",
    "created_at": "2017-04-06T22:51:47Z",
    "updated_at": "2017-04-06T22:51:47Z",
    "pushed_at": null,
    "git_url": "git://github.com/BidnessForB/foo.git",
    "ssh_url": "git@github.com:BidnessForB/foo.git",
    "clone_url": "https://github.com/BidnessForB/foo.git",
    "svn_url": "https://github.com/BidnessForB/foo",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "open_issues_count": 0,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master"
  },
  "organization": {
    "login": "BidnessForB",
    "id": 26285837,
    "url": "https://api.github.com/orgs/BidnessForB",
    "repos_url": "https://api.github.com/orgs/BidnessForB/repos",
    "events_url": "https://api.github.com/orgs/BidnessForB/events",
    "hooks_url": "https://api.github.com/orgs/BidnessForB/hooks",
    "issues_url": "https://api.github.com/orgs/BidnessForB/issues",
    "members_url": "https://api.github.com/orgs/BidnessForB/members{/member}",
    "public_members_url": "https://api.github.com/orgs/BidnessForB/public_members{/member}",
    "avatar_url": "https://avatars3.githubusercontent.com/u/26285837?v=3",
    "description": null
  },
  "sender": {
    "login": "bryancross",
    "id": 6423235,
    "avatar_url": "https://avatars3.githubusercontent.com/u/6423235?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/bryancross",
    "html_url": "https://github.com/bryancross",
    "followers_url": "https://api.github.com/users/bryancross/followers",
    "following_url": "https://api.github.com/users/bryancross/following{/other_user}",
    "gists_url": "https://api.github.com/users/bryancross/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/bryancross/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/bryancross/subscriptions",
    "organizations_url": "https://api.github.com/users/bryancross/orgs",
    "repos_url": "https://api.github.com/users/bryancross/repos",
    "events_url": "https://api.github.com/users/bryancross/events{/privacy}",
    "received_events_url": "https://api.github.com/users/bryancross/received_events",
    "type": "User",
    "site_admin": true
  }
}

payloads/repo-create.json (diff)
@@ -1,7 +1,7 @@
 {
   "action": "created",
   "repository": {
-    "id": 87463849,
+    "id": 87482095,
     "name": "foo",
     "full_name": "BidnessForB/foo",
     "owner": {
@@ -23,7 +23,7 @@
       "type": "Organization",
       "site_admin": false
     },
-    "private": true,
+    "private": false,
     "html_url": "https://github.com/BidnessForB/foo",
     "description": null,
     "fork": false,
@@ -64,8 +64,8 @@
     "labels_url": "https://api.github.com/repos/BidnessForB/foo/labels{/name}",
     "releases_url": "https://api.github.com/repos/BidnessForB/foo/releases{/id}",
     "deployments_url": "https://api.github.com/repos/BidnessForB/foo/deployments",
-    "created_at": "2017-04-06T18:51:45Z",
-    "updated_at": "2017-04-06T18:51:45Z",
+    "created_at": "2017-04-06T22:51:47Z",
+    "updated_at": "2017-04-06T22:51:47Z",
     "pushed_at": null,
     "git_url": "git://github.com/BidnessForB/foo.git",
     "ssh_url": "git@github.com:BidnessForB/foo.git",
